# Ferreira-Costa-FCxLabs

./: Ferreira Costa FCxLabs.sln  LNXVPNDC-udp-1194-victor.limasilva-config.ovpn  README.md
FrontendUsers/: FrontendUsers.csproj  Program.cs
FrontendUsers/Controllers/: HomeController.cs  UserController.cs
FrontendUsers/Models/: ErrorViewModel.cs  User.cs
FrontendUsers/Properties/: launchSettings.json
FrontendUsers/Views/: _ViewImports.cshtml
FrontendUsers/Views/Shared/: _Layout.cshtml
FrontendUsers/Views/User/: CreateUser.cshtml  Index.cshtml
UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  appsettings.json
UsersAPI/Attributes/: ApiKeyAttribute.cs
UsersAPI/Context/: AppDbContext.cs
UsersAPI/Controllers/: UsersController.cs
UsersAPI/DTOs/: LoginDTO.cs  UserDto.cs
UsersAPI/DTOs/Mappins/: MappingProfile.cs
UsersAPI/Migrations/: 20231009231212_Inicial.Designer.cs  20231009231212_Inicial.cs  AppDbContextModelSnapshot.cs
UsersAPI/Models/: Login.cs  User.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Repositories/: UserRepository.cs
UsersAPI/Repositories/Interface/: IUserRepository.cs
UsersAPI/Services/: UserService.cs
UsersAPI/Services/Interface/: IUserService.cs
